body {
    background-image: url("fonf.webp");
}

.titulo:hover{
  text-shadow: 0px 0px 4px black;
}
.titulo{
  color:#514d4d;
    font-family: Gugi, display;
    font-size: 40px;
    font-weight: 100;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: underline overline;
    line-height: 4em;
    letter-spacing: 3px;
    text-align: center;
}
.buzos{
 display: flex;
  justify-content: center;
  align-items: center;
}
.remeras{ display: flex;
  justify-content: center;
  align-items: center;}
img{
  height: 400px;
  width: 350px; 
}

.gym{
  display: flex;
  justify-content: center;
  align-items: center;}
}
.a{
  text-underline-offset: -5px;
}

